.carousel-base {
  height: 30.5rem;
  width: 100%;
  margin: auto;
  align-items: center;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  display: flex;
  overflow-x: scroll;
}

.carousel-base::-webkit-scrollbar {
  display: none;
}

.slide {
  height: 100%;
  min-width: 100vw;
  background-repeat: no-repeat;
  background: var(--CAROUSEL-BG);
  background-size: cover;
  scroll-snap-align: start;
  display: flex;
}

.carousel-img {
  height: 100%;
  width: 50%;
  max-height: 100%;
}

.carousel-img img {
  width: 100%;
  height: 100%;
}

.carousel-child:nth-child(2) {
  background: var(--CAROUSEL-TEXT-BG);
  padding: 1rem;
  border-radius: 7px;
  margin: 2rem;
}

.grid-text {
  width: 50%;
  text-align: center;
  margin: auto;
}

.grid-text h1 {
  font-family: "Aleo", serif;
  font-weight: 700;
  font-size: 64px;
  font-family: "Amatic SC", cursive;
  color: var(--PRIMARY-BG);
}

.grid-text > button.pri-btn {
  width: 50%;
  align-self: center;
  background: var(--PRIMARY-BG);
  color: var(--PURE-WHITE);
}

.grid-text > button.sec-btn {
  width: 50%;
  align-self: center;
  background: var(--PRIMARY-BG);
  color: var(--PURE-WHITE);
}

.grid-text > button:hover {
  cursor: pointer;
}
