.header {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--HEADER-BG);
  z-index: 1;
}

.main-logo {
  max-height: 100%;
  height: 3rem;
  width: auto;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  padding-left: 5px;
  width: 40%;
  border-radius: 4px;
  background: var(--SEARCH-BAR-BG);
}

.search-input {
  border: none;
  background: transparent;
  padding: 5px;
}

.search-input:focus {
  outline: none;
}

.header-actions {
  display: flex;
  align-items: center;
  padding: 0px 5px;
  gap: 2rem;
}

.shadow {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.badge.badge-pri {
  background-color: var(--PRIMARY-BG);
  color: white;
}

.badge-icon-container .badge {
  height: 1.25rem;
  width: 1.25rem;
}

.badge-icon-container .md-28 {
  font-size: 28px;
}

.user-dialog {
  background-color: var(--CARD-BG);
  position: absolute;
  right: 1rem;
  width: 8rem;
  padding: 10px;
  border-radius: 5px;
  gap: 10px;
}

.user-options {
  padding: 5px;
  background-color: var(--DIALOG-OPTIONS-BG);
  text-align: center;
  border-radius: 5px;
  width: 100%;
}

.user-options:hover {
  background-color: var(--PRIMARY-BG);
  color: white;
}
